{
  "version": "0.1.0",
  "name": "drop-protocol",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@nomiclabs/**",
      "**/typescript",
      "**/ts-node",
      "**/@typechain/**"
    ]
  },
  "dependencies": {
    "typescript": "4.5.5"
  }
}
